1	PROGRAM	
2	CONST	
3	VAR	
4	INTEGER
5	LONG	
6	PROCEDURE	
7	IF	
8	THEN
9	WHILE	
10	DO	
11	READ	
12	WRITE
13	BEGIN	
14	END	
15	ODD	
16	+
17	-	
18	*	
19	/	
20	=
21	<>	
22	<	
23	<=	
24	>
25	>=	
26	.	
27	,	
28	;
29	:	
30	:=	
31	(	
32	)
35	#
128	〈程序〉	
129	〈程序首部〉	
130	〈分程序〉
131	〈常量说明部分〉	
132	〈常量定义〉	
133	〈常量定义后缀〉
134	〈变量说明部分〉	
135	〈变量定义〉	
136	〈变量定义后缀〉
137	〈类型〉	
138	〈过程说明部分〉	
139	〈过程首部〉
140	〈过程说明部分后缀〉	
141	〈语句〉	
142	〈赋值或调用语句〉
143	〈后缀〉	
144	〈条件语句〉	
145	〈当型循环语句〉
146	〈读语句〉	
147	〈标识符后缀〉	
148	〈写语句〉
149	〈表达式后缀〉	
150	〈复合语句〉	
151	〈语句后缀〉
152	〈条件〉	
153	〈表达式〉	
154	〈项后缀〉
155	〈项〉	
156	〈因子后缀〉	
157	〈因子〉
158	〈参数部分〉	
159	〈加型运算符〉	
160	〈乘型运算符〉
161	〈关系运算符〉				

